{
  "root": "apps/base",
  "sourceRoot": "apps/base/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/base",
        "main": "apps/base/src/main.ts",
        "tsConfig": "apps/base/tsconfig.app.json",
        "assets": ["apps/base/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/base/src/environments/environment.ts",
              "with": "apps/base/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "base:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/base/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/base"],
      "options": {
        "jestConfig": "apps/base/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
